/* global language */
var i18n = {
  'zh-CN': {
    confirm: '确定',
    cancel: '取消',
    canceled: '已取消',
    fuckButton: 'FuckTask按钮功能',
    verifyButton: 'Verify按钮功能',
    joinButton: 'Join按钮功能',
    removeButton: 'Remove按钮功能',
    userInfoButton: '用户信息(可选)',
    otherButton: '其他功能',
    joinSteamGroup: '加组',
    leaveSteamGroup: '退组',
    addToWishlist: '添加至愿望单',
    removeFromWishlist: '从愿望单移除',
    followGame: '关注游戏',
    unfollowGame: '取关游戏',
    followCurator: '关注鉴赏家',
    unfollowCurator: '取关鉴赏家',
    followDeveloper: '关注开发商',
    unfollowDeveloper: '取关开发商',
    followPublisher: '关注发行商',
    unfollowPublisher: '取关发行商',
    joinDiscordServer: '加入Discord',
    leaveDiscordServer: '退出Discord',
    followIns: '关注Ins',
    unfollowIns: '取关Ins',
    followTwitterUser: '关注Twitter用户',
    unfollowTwitterUser: '取关Twitter用户',
    retweet: '转推',
    unretweet: '撤销转推',
    followTwitchChannel: '关注twitch',
    unfollowTwitchChannel: '取关twitch',
    likeAnnouncement: '点赞通知',
    visitLink: '访问链接',
    verifyTask: '验证任务',
    autoLogin: '自动登录',
    doTask: '做任务',
    showLogs: '默认显示日志',
    showDetails: '输出详细日志',
    checkLogin: '登录检测',
    checkLeft: '剩余key检测',
    autoOpen: '自动打开任务页面',
    autoCheckUpdate: '自动检测更新',
    reCaptcha: '人机验证修复',
    limitPoint: '点数限制',
    joinSteamGroupDes: '加入Steam组(Group)',
    leaveSteamGroupDes: '退出Steam组(Group)',
    addToWishlistDes: '添加游戏至愿望单(Wishlist)',
    removeFromWishlistDes: '从愿望单移除游戏(Wishlist)',
    followGameDes: '关注游戏(Follow game)',
    unfollowGameDes: '取关游戏(Unfollow game)',
    followCuratorDes: '关注鉴赏家(Curator)',
    unfollowCuratorDes: '取关鉴赏家(Curator)',
    followDeveloperDes: '关注开发商(Developer)',
    unfollowDeveloperDes: '取关开发商(Developer)',
    followPublisherDes: '关注发行商(Publisher)',
    unfollowPublisherDes: '取关发行商(Publisher)',
    joinDiscordServerDes: '加入Discord服务器(Discord Server)',
    leaveDiscordServerDes: '退出Discord服务器(Discord Server)',
    followInsDes: '关注Instagram用户',
    unfollowInsDes: '取关Instagram用户',
    followTwitchChannelDes: '关注twitch频道',
    unfollowTwitchChannelDes: '取关twitch频道',
    followTwitterUserDes: '关注Twitter用户',
    unfollowTwitterUserDes: '取关Twitter用户',
    retweetDes: '转推',
    unretweetDes: '撤销转推',
    likeAnnouncementDes: '点赞通知(Announcement)',
    visitLinkDes: '访问链接(Visit link)',
    verifyTaskDes: '验证任务',
    autoLoginDes: '自动登录，第一次需要手动登录（仅适用于freegamelottery网站）',
    doTaskDes: '依次做"MAIN DRAW","SURVEY DRAW","VIDEO DRAW","STACKPOT"等任务（仅适用于freegamelottery网站）',
    showLogsDes: '默认显示右下角任务日志',
    showDetailsDes: '浏览器控制台输出详细日志',
    checkLoginDes: '检测是否已登录，没登录则跳转到登录页面',
    checkLeftDes: '检测是否有剩余key，没有剩余key则提醒',
    autoOpenDes: '未完成的任务自动打开任务页面手动完成（需要关闭浏览器弹窗拦截）',
    autoCheckUpdateDes: '自动检测脚本最新版本',
    reCaptchaDes: '如果Gamehag网站人机验证出错，请尝试打开/关闭此选项',
    limitPointDes: '每个点数抽奖的最大允许点数,0为不限制（仅适用于opiumpulses网站）',
    websiteSetting: '%s 网站设置',
    selectAll: '全选',
    globalSetting: '全局设置',
    saveSetting: '保存设置',
    saveSuccess: '保存成功',
    saveError: '保存失败',
    resetSetting: '重置设置',
    resetSettingNotice: '是否重置所有设置?',
    resetSettingSuccess: '重置成功',
    resetSettingFailed: '重置失败',
    resetSettingCancel: '已取消重置',
    exportSetting: '导出配置',
    importSetting: '加载配置',
    processSetting: '正在处理设置...',
    function: '功能',
    description: '描述',
    option: '选项',
    enable: '启用',
    username: '用户名',
    password: '密码',
    usernameDes: 'freegamelottery网站的用户名(用于自动登录)',
    passwordDes: 'freegamelottery网站的密码(用于自动登录)',
    creatUrlFailed: '创建下载链接失败！',
    loadSetting: '加载设置文件',
    readSetting: '正在读取设置文件...',
    readSettingComplete: '设置文件读取完成！',
    readSettingFailed: '读取设置文件失败！',
    loadSettingComplete: '设置加载完成！',
    loadSettingFailed: '设置加载失败',
    notSupport: '当前浏览器不支持直接读取文件，已触发备用方案！',
    copySetting: '请将设置文件里的内容复制到下面！',
    loadSettingText: '正在加载设置...',
    settingTitle: '<a href="https://github.com/HCLonely/auto-task" target="_blank">自动任务脚本</a>设置',
    currentVersion: '当前版本: <a href="https://github.com/HCLonely/auto-task/tree/%s" target="_blank">V%s</a>',
    latestVersion: '最新版本: <a href="https://github.com/HCLonely/auto-task/raw/%s/__FILENAME__" target="_blank">V<span id="latestVersion"></span></a>',
    loadVersionFailed: '获取失败',
    hotKeyButton: '快捷键',
    fuckKey: 'FuckTask',
    verifyKey: 'Verify',
    removeKey: 'Remove',
    toggleLogKey: '显示/隐藏日志',
    fuckKeyDes: '<code>FuckTask</code>功能快捷键',
    verifyKeyDes: '<code>Verify</code>功能快捷键',
    removeKeyDes: '<code>Remove</code>功能快捷键',
    toggleLogKeyDes: '<code>显示/隐藏日志</code>快捷键'
  },
  en: {
    confirm: 'OK',
    cancel: 'Cancel',
    cancelled: 'Cancelled',
    fuckButton: 'FuckTask Button',
    verifyButton: 'Verify Button',
    joinButton: 'Join Button',
    removeButton: 'Remove Button',
    otherButton: 'Other',
    userInfoButton: 'User info (optional)',
    joinSteamGroup: 'joinSteamGroup',
    leaveSteamGroup: 'leaveSteamGroup',
    addToWishlist: 'addToWishlist',
    removeFromWishlist: 'removeFromWishlist',
    followGame: 'followGame',
    unfollowGame: 'unfollowGame',
    followCurator: 'followCurator',
    unfollowCurator: 'unfollowCurator',
    followDeveloper: 'followDeveloper',
    unfollowDeveloper: 'unfollowDeveloper',
    followPublisher: 'followPublisher',
    unfollowPublisher: 'unfollowPublisher',
    joinDiscordServer: 'joinDiscordServer',
    leaveDiscordServer: 'leaveDiscordServer',
    followIns: 'followIns',
    unfollowIns: 'unfollowIns',
    followTwitchChannel: 'followTwitchChannel',
    unfollowTwitchChannel: 'unfollowTwitchChannel',
    followTwitterUser: 'followTwitterUser',
    unfollowTwitterUser: 'unfollowTwitterUser',
    retweet: 'retweet',
    unretweet: 'unretweet',
    likeAnnouncement: 'likeAnnouncement',
    visitLink: 'visitLink',
    verifyTask: 'verifyTask',
    autoLogin: 'autoLogin',
    doTask: 'doTask',
    showLogs: 'showLogs',
    showDetails: 'showDetails',
    checkLogin: 'checkLogin',
    checkLeft: 'checkLeft',
    autoOpen: 'autoOpen',
    autoCheckUpdate: 'autoCheckUpdate',
    reCaptcha: 'reCaptcha',
    limitPoint: 'limitPoint',
    joinSteamGroupDes: 'Join steam group.',
    leaveSteamGroupDes: 'Leave steam group.',
    addToWishlistDes: 'Add game to wishlist.',
    removeFromWishlistDes: 'Remove game from wishlist.',
    followGameDes: 'Follow game.',
    unfollowGameDes: 'Unfollow game.',
    followCuratorDes: 'Follow curator.',
    unfollowCuratorDes: 'Unfollow curator.',
    followDeveloperDes: 'Follow developer.',
    unfollowDeveloperDes: 'Unfollow developer.',
    followPublisherDes: 'Follow publisher.',
    unfollowPublisherDes: 'Unfollow publisher.',
    joinDiscordServerDes: 'Join discord server',
    leaveDiscordServerDes: 'Leave discord server',
    followInsDes: 'Follow Instagram user',
    unfollowInsDes: 'Unfollow Instagram user',
    followTwitchChannelDes: 'Follow twitch channel',
    unfollowTwitchChannelDes: 'Unfollow twitch channel',
    followTwitterUserDes: 'Follow Twitte user',
    unfollowTwitterUserDes: 'Unfollow Twitte user',
    retweetDes: 'Retweet',
    unretweetDes: 'Unretweet',
    likeAnnouncementDes: 'Like announcement.',
    visitLinkDes: 'Visit link.',
    verifyTaskDes: 'Verify tasks.',
    autoLoginDes: 'Automatic login, manual login required for the first time (only for freegamelottery website).',
    doTaskDes: 'Do "MAIN DRAW", "SURVEY DRAW", "VIDEO DRAW", and "STACKPOT" tasks in that order (only for freegamelottery website).',
    showLogsDes: 'Show task log in bottom right corner by default.',
    showDetailsDes: 'Output verbose logs to the console.',
    checkLoginDes: 'Check if you are logged in, jump to login page if not logged in.',
    checkLeftDes: 'Check if there are remaining keys, and remind if there are no remaining keys.',
    autoOpenDes: 'Unfinished tasks automatically open the task page for manual completion (requires closing the browser pop-up block).',
    autoCheckUpdateDes: 'Automatically check if the script is the latest version.',
    reCaptchaDes: 'If the Gamehag website has an ergonomic error, try turning this option on/off',
    limitPointDes: 'Maximum allowable points for each point draw, 0 is unlimited (only for opiumpulses website).',
    websiteSetting: '%s website settings',
    selectAll: 'All',
    globalSetting: 'Global settings',
    saveSetting: 'Save',
    saveSuccess: 'Saved successfully',
    saveError: 'Saved failed',
    resetSetting: 'Reset',
    resetSettingNotice: 'Do you want to reset all settings?',
    resetSettingSuccess: 'Reset succeeded',
    resetSettingFailed: 'Reset failed',
    resetSettingCancel: 'Canceled reset',
    exportSetting: 'Export',
    importSetting: 'Import',
    processSetting: 'Processing settings...',
    function: 'Function',
    description: 'Description',
    option: 'Option',
    enable: 'Enable',
    username: 'Username',
    password: 'Password',
    usernameDes: 'Username of freegamelottery website (for automatic login)',
    passwordDes: 'Password of freegamelottery website (for automatic login)',
    creatUrlFailed: 'Failed to create download link!',
    loadSetting: 'Load settings file',
    readSetting: 'Reading settings file...',
    readSettingComplete: 'Setting file read completed!',
    readSettingFailed: 'Failed to read the settings file!',
    loadSettingComplete: 'Settings are loaded!',
    loadSettingFailed: 'Failed to load settings',
    notSupport: 'The current browser does not support reading files directly, an alternative has been triggered!',
    copySetting: 'Please copy the contents of the settings file to the following',
    loadSettingText: 'Loading settings...',
    settingTitle: '<a href="https://github.com/HCLonely/auto-task" target="_blank">Auto Task Script</a> Settings',
    currentVersion: 'Current version: <a href="https://github.com/HCLonely/auto-task/tree/%s" target="_blank">V%s</a>, ',
    latestVersion: 'Latest version: <a href="https://github.com/HCLonely/auto-task/raw/%s/__FILENAME__" target="_blank">V<span id="latestVersion"></span></a>',
    loadVersionFailed: 'Error',
    hotKeyButton: 'Hot keys',
    fuckKey: 'FuckTask',
    verifyKey: 'Verify',
    removeKey: 'Remove',
    toggleLogKey: 'Show/Hide logs',
    fuckKeyDes: 'Hot key for <code>FuckTask</code>.',
    verifyKeyDes: 'Hot key for <code>Verify</code>.',
    removeKeyDes: 'Hot key for <code>Remove</code>.',
    toggleLogKeyDes: 'Hot key for <code>Show/Hide logs</code>.'
  }
}
function getI18n (e, s = '') {
  return i18n[language][e] ? i18n[language][e].replace(/%s/g, s) : `{{${e}}}`
}

export { getI18n }
