const i18n = {
  'zh-CN': {
    language: '语言',
    auto: '自动',
    needBanana: '此key需要收集 s% 个香蕉, 是否继续?',
    needPoints: '此key需要收集 s% , 是否继续?',
    notice: '提示',
    confirm: '确定',
    cancel: '取消',
    canceled: '已取消',
    processTasksInfo: '正在处理任务信息...',
    processTasksUrl: '正在处理任务链接（用时取决于Steam任务数量，请耐心等待）...',
    getTasksInfo: '正在获取任务信息...',
    allTasksComplete: '所有任务已完成！',
    prysAllTasksComplete: '所有任务验证完成，请手动完成人机验证获取key!',
    verifyTasksComplete: '所有任务验证完成！',
    verifyingTask: '正在验证任务',
    noKeysLeft: '此页面已经没有剩余key了, 是否关闭?',
    logining: '正在登录...',
    needLogin: '请先登录！',
    fglTimeout: '正在 s% (如果长时间没反应，请打开控制台查看错误日志)...',
    fglComplete: '任务完成，正在刷新页面（如果页面没有自动刷新，请手动刷新查看结果）...',
    checkingUpdate: '正在检测更新...',
    checkUpdate: '检查更新',
    thisIsNew: '当前脚本为最新版本！',
    updateNow: '立即更新',
    newVer: '检测到新版本: ',
    getAnnouncement: '正在获取更新公告...',
    visitHistory: '查看历史更新内容',
    close: '关闭',
    websiteSetting: '网站设置',
    updateCommunityId: '正在更新Steam社区SessionID(用于加组退组)...',
    updateStoreId: '正在更新Steam商店SessionID(用于添加愿望单、关注游戏、关注鉴赏家等)...',
    loginSteamCommunity: '请先登录<a href="https://steamcommunity.com/login/home" target="_blank">Steam社区</a>',
    loginSteamStore: '请先登录<a href="https://store.steampowered.com/login" target="_blank">Steam商店</a>',
    joinGroup: '正在加入Steam组',
    getGroupId: '正在获取Steam组ID',
    leaveGroup: '正在退出Steam组',
    followCurator: '正在关注鉴赏家',
    unfollowCurator: '正在取关鉴赏家',
    getDeveloperId: '正在获取开发商ID',
    followDeveloper: '正在关注开发商',
    unfollowDeveloper: '正在取关开发商',
    getPublisherId: '正在获取发行商ID',
    followPublisher: '正在关注发行商',
    unfollowPublisher: '正在取关发行商',
    getFranchiseId: '正在获取系列ID',
    followFranchise: '正在关注系列',
    unfollowFranchise: '正在取关系列',
    addWishlist: '正在添加愿望单',
    removeWishlist: '正在移除愿望单',
    followGame: '正在关注游戏',
    unfollowGame: '正在取关游戏',
    likeAnnouncements: '正在点赞通知',
    visitLink: '正在访问页面',
    unknown: '未知操作',
    joinGiveaway: '正在加入赠key...',
    needJoinGiveaway: '请检查是否已加入此赠key!',
    doing: '正在做任务',
    unknowntype: '未知任务类型',
    getIdFailed: '获取任务id失败！',
    loadAnnouncementFailed: '加载公告失败',
    checkConsole: '，详情请查看控制台',
    setting: '设置',
    visitUpdateText: '查看更新内容',
    cleanCache: '清理缓存',
    feedback: '提交建议/BUG',
    cleaning: '正在清理缓存...',
    readme: '脚本说明',
    updateSteamInfo: '更新Steam信息',
    updateSteamInfoComplete: 'Steam信息更新完成',
    cannotRemove: '没有可以移除的任务！',
    joinLotteryComplete: '所有抽奖参加完成！',
    noPoints: '点数不足，任务中止！',
    getNeedPointsFailed: '获取抽奖需要点数失败，任务中止！',
    joinLottery: '正在参加抽奖',
    pointsLeft: '剩余点数: ',
    getPointsFailed: '获取当前拥有点数失败！',
    joinFreeLottery: '参加免费抽奖',
    joinPointLottery: '参加点数抽奖',
    getTaskIdFailed: '获取 s% 任务id失败!',
    noAutoFinish: '没有检测到可以自动完成的任务！',
    finishSelf: '没完成的请手动完成！',
    getUrlFailed: '获取任务链接失败( s% )',
    closeExtensions: '建议关闭脚本管理器和广告屏蔽插件再获取key！',
    changeLanguage: '需要将页面语言设置为"English"或"Русский"(将页面右下角的自动翻译关闭)！如果已设置，请忽视本条信息',
    gkrobot: '请在弹出的页面完成验证（如果有的话），然后关闭页面',
    connectWss: '正在连接WSS...',
    connectWssWait: '正在连接WSS, 请稍候！',
    beforeFuck: '每次点击"Fuck"按钮前请手动完成人机验证！！！',
    getTaskStatus: '正在获取任务完成状态(时间稍长，请耐心等待)...',
    wssConnected: 'WSS已连接!',
    wssConnectSuccess: 'WSS连接成功',
    wssDisconnected: 'WSS连接断开！',
    wssReconnect: 'WSS连接断开，正在重连...',
    noLogin: '您尚未登录！',
    accessDenied: '访问被拒绝！',
    notFound: '错误，找不到页面！',
    serverError: '服务器错误！',
    errorRefresh: '错误，请刷新页面！',
    initFirst: '请先Init再做任务！',
    initPlease: '请先点击Init按钮再点此按钮！',
    getGroupFailed: '获取Steam组信息失败！',
    openPage: '已打开任务页面',
    getTaskUrlFailed: '获取任务链接失败',
    notRobot: '触发人机验证，请完成验证后再点击"Verify"按钮验证任务！',
    getVisitTimeFailed: '获取浏览时间失败',
    doYourself: '请手动完成',
    googleVerify: '谷歌验证',
    getKey: '获取key',
    fuckBtnTitle: '一键做任务+验证',
    verifyBtnTitle: '一键验证任务',
    joinBtnTitle: '一键加组、关注鉴赏家、关注游戏、添加愿望单...',
    removeBtnTitle: '一键退组、取关鉴赏家、取关游戏、移除愿望单...',
    showLog: '显示执行日志',
    hideLog: '隐藏执行日志',
    show: '展开',
    hide: '收起',
    taskLog: '任务执行日志',
    saveSetting: '保存设置',
    saveSuccess: '保存成功',
    resetSetting: '重置所有设置',
    resetSettingNotice: '是否重置所有设置?',
    resetSettingSuccess: '重置成功',
    resetSettingFailed: '重置失败',
    resetSettingCancel: '已取消重置',
    downloadSetting: '下载设置文件',
    processSetting: '正在处理设置...',
    creatUrlFailed: '创建下载链接失败！',
    jsError: '脚本执行出错，详细信息请查看控制台(红色背景部分)！',
    ajaxError: 'Ajax请求出错',
    firstUpdate: '首次更新到3.0+需要重新设置，是否前往设置？',
    goSetting: '前往设置',
    getGroupError: '获取steam组信息失败 <a href="s%" target="_blank">s%</a>'
  },
  en: {
    language: 'Language',
    auto: 'Auto',
    needBanana: 'This key needs to collect s% banana, do you want to continue?',
    needPoints: 'This key needs to collect s%, do you want to continue?',
    notice: 'Notice',
    confirm: 'OK',
    cancel: 'Cancel',
    cancelled: 'Cancelled',
    processTasksInfo: 'Processing task information...',
    processTasksUrl: 'Processing task link (time depends on the number of Steam tasks, please be patient)...',
    getTasksInfo: 'Getting task information...',
    allTasksComplete: 'All tasks completed!',
    prysAllTasksComplete: 'All tasks are verified, please complete the man-machine verification to get the key!',
    verifyTasksComplete: 'All tasks verified!',
    verifyingTask: 'Verifying task',
    noKeysLeft: 'This page has no remaining keys, do you want to close?',
    logining: 'Logining...',
    needLogin: 'Login please!',
    fglTimeout: 'Doing "s%" (If there is no response for a long time, please open the console to view the error log)...',
    fglComplete: 'The task is completed and the page is being refreshed (if the page does not refresh automatically, please refresh it manually to view the results)...',
    checkingUpdate: 'Checking for updates...',
    checkUpdate: 'Check for updates',
    thisIsNew: 'The current script is the latest version!',
    updateNow: 'Update now',
    newVer: 'New version available: ',
    getAnnouncement: 'Getting update announcement...',
    visitHistory: 'History',
    close: 'Close',
    websiteSetting: ' website settings',
    updateCommunityId: 'Updating Steam Community SessionID (for joining and leaving groups)...',
    updateStoreId: 'Updating Steam Store SessionID (for adding to wishlist, following game, following curator, etc.)...',
    loginSteamCommunity: 'Please log in to the <a href="https://steamcommunity.com/login/home" target="_blank">Steam Community</a>.',
    loginSteamStore: 'Please log in to the <a href="https://store.steampowered.com/login" target="_blank">Steam Store</a>.',
    joinGroup: 'Joining the Steam group',
    getGroupId: 'Getting Steam group ID',
    leaveGroup: 'Leaving Steam group',
    followCurator: 'Following curator',
    unfollowCurator: 'Unfollowing curator',
    getDeveloperId: 'Getting developer ID',
    followDeveloper: 'Following developer',
    unfollowDeveloper: 'Unfollowing developer',
    getPublisherId: 'Getting publisher ID',
    followPublisher: 'Following publisher',
    unfollowPublisher: 'Unfollowing publisher',
    getFranchiseId: 'Getting franchise ID',
    followFranchise: 'Following franchise',
    unfollowFranchise: 'Unfollowing franchise',
    addWishlist: 'Adding to wishlist',
    removeWishlist: 'Removing from wishlist',
    followGame: 'Following game',
    unfollowGame: 'Unfollowing gema',
    likeAnnouncements: 'Liking announcement',
    visitLink: 'Visiting page',
    unknown: 'Unknown operation',
    joinGiveaway: 'Joining giveaway...',
    needJoinGiveaway: 'Please check if this giveaway has been joined!',
    doing: 'Doing task',
    unknowntype: 'Unknown task type',
    getIdFailed: 'Failed to get task id!',
    loadAnnouncementFailed: 'Loading announcement failed',
    checkConsole: ', see console for details',
    setting: 'Setting',
    visitUpdateText: 'View updates',
    cleanCache: 'Clear cache',
    feedback: 'Feedback',
    cleaning: 'Clearing cache...',
    readme: 'Script description',
    updateSteamInfo: 'Update Steam Information',
    updateSteamInfoComplete: 'Steam information update completed',
    cannotRemove: 'No tasks can be removed!',
    joinLotteryComplete: 'All giveaways have been joined!',
    noPoints: 'Not enough points, task aborted!',
    getNeedPointsFailed: 'Failed to get points for joining giveaway, task aborted!',
    joinLottery: 'Joining giveaway',
    pointsLeft: 'Points remaining: ',
    getPointsFailed: 'Failed to get points currently owned!',
    joinFreeLottery: 'Join free giveaway',
    joinPointLottery: 'Join points giveaway',
    getTaskIdFailed: 'Failed to get s% task id!',
    noAutoFinish: 'No tasks detected that could be done automatically!',
    finishSelf: 'Unfinished tasks please do it yourself!',
    getUrlFailed: 'Failed to get task link( s% )',
    closeExtensions: 'It is recommended to close the script manager and the ad blocking plugin before obtaining the key!',
    changeLanguage: 'Need to set the page language to "English" or "Русский" (Turn off automatic translation in the bottom right corner of the page)! If it is set to "English" or "Русский", please ignore this message.',
    gkrobot: 'Please complete the verification on the pop-up page (if any), and then close the page.',
    connectWss: 'Connecting to WSS...',
    connectWssWait: 'Connecting to WSS, please wait!',
    beforeFuck: 'Please complete the verification before clicking the "Fuck" button!!!',
    getTaskStatus: 'Getting task completion status (a little longer, please be patient)...',
    wssConnected: 'WSS is connected!',
    wssConnectSuccess: 'WSS connection succeeded',
    wssDisconnected: 'WSS is disconnected!',
    wssReconnect: 'WSS is disconnected, reconnecting...',
    noLogin: 'You have not logged in!',
    accessDenied: 'Access denied!',
    notFound: 'Error, page not found!',
    serverError: 'Server error!',
    errorRefresh: 'Error, please refresh the page!',
    initFirst: 'Please Init before doing the task!',
    initPlease: 'Please click the Init button before clicking this button!',
    getGroupFailed: 'Failed to get Steam group information!',
    openPage: 'Task page opened',
    getTaskUrlFailed: 'Failed to get task link',
    notRobot: 'Trigger human-machine verification, please complete the verification and then click the "Verify" button to verify the task',
    getVisitTimeFailed: 'Failed to get visit time',
    doYourself: 'Please complete ',
    googleVerify: 'Google verification',
    getKey: ' to get key',
    fuckBtnTitle: 'Complete and verify tasks',
    verifyBtnTitle: 'Verify tasks',
    joinBtnTitle: 'Join group, follow curator, follow game, add to wishlist...',
    removeBtnTitle: 'Leave group, unfollow curator, unfollow game, remove from wishlist...',
    showLog: 'Show execution log',
    hideLog: 'Hide execution log',
    show: 'Show',
    hide: 'Hide',
    taskLog: 'Task execution log',
    saveSetting: 'Save settings',
    saveSuccess: 'Saved successfully',
    resetSetting: 'Reset all settings',
    resetSettingNotice: 'Do you want to reset all settings?',
    resetSettingSuccess: 'Reset succeeded',
    resetSettingFailed: 'Reset failed',
    resetSettingCancel: 'Canceled reset',
    downloadSetting: 'Download the settings file',
    processSetting: 'Processing settings...',
    jsError: 'Script execution error, please see the console for details (red background part)!',
    ajaxError: 'Ajax request error',
    firstUpdate: 'The first update to 3.0+ requires re-setting. Do you want to go to the setting?',
    goSetting: 'Yes',
    getGroupError: 'Failed to get steam group information. <a href="s%" target="_blank">s%</a>'
  }
}
let language = getLanguage() // eslint-disable-line prefer-const
function getLanguage () {
  let lan = GM_getValue('language') || 'auto'
  if (lan === 'auto') {
    const browserLanguage = (navigator?.browserLanguage || navigator?.language || '').toLowerCase()
    lan = browserLanguage.includes('en') ? 'en' : 'zh-cn'
  }
  return lan
}
function getI18n (name, str = null) { // eslint-disable-line no-unused-vars
  let value = 'null'
  if (str) value = i18n[language][name] ? i18n[language][name].replace(/s%/g, str) : 'null'
  else value = i18n[language][name] || 'null'
  return value
}
